<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estilizado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #form_fundo {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 20px;
            margin: 20px auto;
            width: 300px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #tela_cadastro{
            text-align: center;


        }
    </style>
</head>
<body>

    <div id="tela_cadastro">


        <a href="/cadastrarusuario">Cadastre-se</a>

    </div>
    <div id="form_fundo">
        <h1>LOGIN</h1>
        <h1>Sami</h1>
    </div>
    <form action="/login" id="login" method="post">
        <label for="nome">NOME</label>
        <input type="text" name="nome" id="nome" required placeholder="Digite seu nome">
        <label for="senha">SENHA</label>
        <input type="password" name="senha" id="senha" required placeholder="Digite sua senha">
        <button type="submit" id="btn_login">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </form>
</body>
</html>